-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 5, Errors: 0, Skipped: 19, Time elapsed: 69.107 s <<< FAILURE! - in TestSuite
setUP(com.nopcommerce.demo.testsuite.ComputerPageTest)  Time elapsed: 31.896 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DAXESH', ip: '172.17.16.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\Samsung\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55312}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f7dffa7b1dac702d1af65dbe6bd3cb57

setUP(com.nopcommerce.demo.testsuite.DesktopPageTest)  Time elapsed: 47.597 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DAXESH', ip: '172.17.16.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\Samsung\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55332}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e787e9f392b3791388ee12067857bf2d

setUP(com.nopcommerce.demo.testsuite.HomePageTest)  Time elapsed: 54.823 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DAXESH', ip: '172.17.16.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00BDEB13+1501971]
	Ordinal0 [0x00B5F6D1+980689]
	Ordinal0 [0x00AE765F+489055]
	Ordinal0 [0x00AE02B5+459445]
	Ordinal0 [0x00ADFEA4+458404]
	Ordinal0 [0x00ADFA1D+457245]
	Ordinal0 [0x00ADF21D+455197]
	Ordinal0 [0x00ADEDE4+454116]
	Ordinal0 [0x00ADEDA5+454053]
	Ordinal0 [0x00ADBAE2+441058]
	Ordinal0 [0x00ADED5C+453980]
	Ordinal0 [0x00ADEC44+453700]
	Ordinal0 [0x00AE8330+492336]
	Ordinal0 [0x00A9A108+172296]
	Ordinal0 [0x00A9942D+169005]
	Ordinal0 [0x00A978EB+162027]
	Ordinal0 [0x00A80AC7+68295]
	Ordinal0 [0x00A81B40+72512]
	Ordinal0 [0x00A81AD9+72409]
	Ordinal0 [0x00B78F37+1085239]
	GetHandleVerifier [0x00C7D7ED+503293]
	GetHandleVerifier [0x00C7D580+502672]
	GetHandleVerifier [0x00C846AC+531644]
	GetHandleVerifier [0x00C7DFFA+505354]
	Ordinal0 [0x00B70606+1050118]
	Ordinal0 [0x00B7047F+1049727]
	Ordinal0 [0x00B7AF9B+1093531]
	Ordinal0 [0x00B7B103+1093891]
	Ordinal0 [0x00B7A095+1089685]
	BaseThreadInitThunk [0x755C8494+36]
	RtlAreBitsSet [0x77DE41C8+136]
	RtlAreBitsSet [0x77DE4198+88]


setUP(com.nopcommerce.demo.testsuite.ItemPageTest)  Time elapsed: 60.743 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DAXESH', ip: '172.17.16.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00BDEB13+1501971]
	Ordinal0 [0x00B5F6D1+980689]
	Ordinal0 [0x00AE765F+489055]
	Ordinal0 [0x00AE02B5+459445]
	Ordinal0 [0x00ADFEA4+458404]
	Ordinal0 [0x00ADFA1D+457245]
	Ordinal0 [0x00ADF21D+455197]
	Ordinal0 [0x00ADEDE4+454116]
	Ordinal0 [0x00ADEDA5+454053]
	Ordinal0 [0x00ADBAE2+441058]
	Ordinal0 [0x00ADED5C+453980]
	Ordinal0 [0x00ADEC44+453700]
	Ordinal0 [0x00AE8330+492336]
	Ordinal0 [0x00A9A108+172296]
	Ordinal0 [0x00A9942D+169005]
	Ordinal0 [0x00A978EB+162027]
	Ordinal0 [0x00A80AC7+68295]
	Ordinal0 [0x00A81B40+72512]
	Ordinal0 [0x00A81AD9+72409]
	Ordinal0 [0x00B78F37+1085239]
	GetHandleVerifier [0x00C7D7ED+503293]
	GetHandleVerifier [0x00C7D580+502672]
	GetHandleVerifier [0x00C846AC+531644]
	GetHandleVerifier [0x00C7DFFA+505354]
	Ordinal0 [0x00B70606+1050118]
	Ordinal0 [0x00B7047F+1049727]
	Ordinal0 [0x00B7AF9B+1093531]
	Ordinal0 [0x00B7B103+1093891]
	Ordinal0 [0x00B7A095+1089685]
	BaseThreadInitThunk [0x755C8494+36]
	RtlAreBitsSet [0x77DE41C8+136]
	RtlAreBitsSet [0x77DE4198+88]


setUP(com.nopcommerce.demo.testsuite.RegisterPageTest)  Time elapsed: 67.399 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DAXESH', ip: '172.17.16.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_152'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00BDEB13+1501971]
	Ordinal0 [0x00B5F6D1+980689]
	Ordinal0 [0x00AE765F+489055]
	Ordinal0 [0x00AE02B5+459445]
	Ordinal0 [0x00ADFEA4+458404]
	Ordinal0 [0x00ADFA1D+457245]
	Ordinal0 [0x00ADF21D+455197]
	Ordinal0 [0x00ADEDE4+454116]
	Ordinal0 [0x00ADEDA5+454053]
	Ordinal0 [0x00AE374D+472909]
	Ordinal0 [0x00ADED5C+453980]
	Ordinal0 [0x00ADF6D1+456401]
	Ordinal0 [0x00ADF21D+455197]
	Ordinal0 [0x00ADEDE4+454116]
	Ordinal0 [0x00ADEDA5+454053]
	Ordinal0 [0x00AE2C67+470119]
	Ordinal0 [0x00ADED5C+453980]
	Ordinal0 [0x00ADF6D1+456401]
	Ordinal0 [0x00ADF21D+455197]
	Ordinal0 [0x00ADEDE4+454116]
	Ordinal0 [0x00ADEDA5+454053]
	Ordinal0 [0x00ADBA0C+440844]
	Ordinal0 [0x00ADED5C+453980]
	Ordinal0 [0x00ADEC44+453700]
	Ordinal0 [0x00AE8330+492336]
	Ordinal0 [0x00A9A108+172296]
	Ordinal0 [0x00A9942D+169005]
	Ordinal0 [0x00A978EB+162027]
	Ordinal0 [0x00A80AC7+68295]
	Ordinal0 [0x00A81B40+72512]
	Ordinal0 [0x00A81AD9+72409]
	Ordinal0 [0x00B78F37+1085239]
	GetHandleVerifier [0x00C7D7ED+503293]
	GetHandleVerifier [0x00C7D580+502672]
	GetHandleVerifier [0x00C846AC+531644]
	GetHandleVerifier [0x00C7DFFA+505354]
	Ordinal0 [0x00B70606+1050118]
	Ordinal0 [0x00B7047F+1049727]
	Ordinal0 [0x00B7AF9B+1093531]
	Ordinal0 [0x00B7B103+1093891]
	Ordinal0 [0x00B7A095+1089685]
	BaseThreadInitThunk [0x755C8494+36]
	RtlAreBitsSet [0x77DE41C8+136]
	RtlAreBitsSet [0x77DE4198+88]


